<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">東洋タイヤ DRIFT</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/drift.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://www.toyo-rubber.co.jp/drift/" target="_blank">http://www.toyo-rubber.co.jp/drift/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          進行・スケジュール管理<br>
          コードチェック ( 制作担当は外国人スタッフ )
        </p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git(Gitlab)でのバージョン管理</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2013年3月〜2013年4月</p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
