<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">エクセルサプリ</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/excel.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://excel.resocia.jp/" target="_blank">http://excel.resocia.jp/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          PHPを使用してWordPressのテンプレート実装<br>
          jQuery, Backbone.js使用して、トップページ, http://excel.resocia.jp/report 等のオートロード実装や<br>
          gulpを使用してCSS, JSのconcat, minify等の最適化
        </p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git(Gitlab)でのバージョン管理</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2015年3月〜2015年4月</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          デザイナー1名<br>
          ディレクター1名<br>
          フロントエンドエンジニア2名
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
