<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">KRUNK BIGBANG CAFE</h1>
        <div class="post__thumbnail">
          <img src="assets/images/krunk.png" alt="">
        </div>
        <p>KRUNK BIGBANG CAFE</p>
      </div>
    </main>
  </div>
</div>
</body>
</html>
