<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">KRUNK BIGBANG CAFE</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/krunk.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="https://krunkxbigbang-cafe.jp/" target="_blank">https://krunkxbigbang-cafe.jp/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          WordPressのテンプレート実装 (PHP組み込み)<br>
          https://krunkxbigbang-cafe.jp/cafe-menu, https://krunkxbigbang-cafe.jp/goods のカルーセル実装<br>
          トップページ、https://krunkxbigbang-cafe.jp/news/ のオートロード<br>
          gulpを使用してCSS, JSのconcat, minify等の最適化
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>JavaScript, PHP, jQuery, Backbone.js, Marionette.js, CoffeeScript, gulp</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2015年7月〜2015年8月</p>
        <h2 class="post__head--medium">その他</h2>
        <p>EC2(Amazon Linux), Git(Gitlab)、Jenkins(デプロイ)</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          デザイナー1名<br>
          ディレクター2名<br>
          フロントエンドエンジニア2名<br>
          バッケンドエンジニア2名
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
