<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">AMI NATURE</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/ami.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://shop.ami-nature.com/" target="_blank">http://shop.ami-nature.com/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          マークアップ、 JavascriptでのUI実装, Smartyを使用してColor Me Shopのテンプレートの作成の全てを担当
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>JavaScript, PHP, jQuery, Smarty, SASS, Compass</p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git(Bitbucket)でのバージョン管理</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2015年4月〜2015年5月</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          デザイナー1名<br>
          フロントエンドエンジニア1名
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
