<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">株式会社ギックス</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/gixo.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://www.gixo.jp/" target="_blank">http://www.gixo.jp/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          WordPressのテンプレート実装 (PHP組み込み)<br>
          トップページ、http://www.gixo.jp/blog等のオートロード<br>
          Gruntを使用してCSSのminify等の最適化
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>JavaScript, PHP, jQuery, Backbone.js, Grunt</p>
        <h2 class="post__head--medium">期間</h2>
        <p>2013年10月〜2013年11月</p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git(Gitlab)</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          デザイナー1名<br>
          ディレクター1名<br>
          フロントエンドエンジニア2名
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
