<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">PORN HOSTER</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/none.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://porn-hoster.com" target="_blank">http://porn-hoster.com(アダルトサイトですのでご閲覧ご注意ください。)</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          マークアップ<br>
          JavascriptでのUI実装<br>
          PHPでのWordPressテンプレート作成<br>
          PHPでのスクレイピングシステム
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>JavaScript, PHP, jQuery, Backbone.js, Twitter Bootstrap, SASS, Compass, gulp (CoffeeScriptで記述)</p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git(Bitbucket)でのバージョン管理</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2015年6月〜2015年7月</p>
        <h2 class="post__head--medium">役割</h2>
        <p>全ての制作</p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
