<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">ヒューマンアカデミースマートフォンサイト</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/haa.png" alt="">
        </div>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="http://mb.athuman.com/haa_sp/" target="_blank">http://mb.athuman.com/haa_sp/</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          基本テンプレートのマークアップ(外部パートナーへ渡して量産)<br>
          全てのJavaScriptの実装
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>HTML, CSS, JavaScript, jQuery</p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2012年11月〜2013年2月</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          ディレクター2名(外部1名)<br>
          デザイナー1名<br>
          フロントエンドエンジニア3名(外部2名)<br>
          サーバーサイドエンジニア（外部1名）
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
