<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">react-ordinary-calendar</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/calendar.png" alt="">
        </div>
        <p>
          プライベートで作成したnpmモジュールです。<br>
          React ComponentのDate Pickerです。
        </p>
        <h2 class="post__head--medium">URL</h2>
        <p><a href="https://www.npmjs.com/package/react-ordinary-calendar" target="_blank">https://www.npmjs.com/package/react-ordinary-calendar</a></p>
        <p><a href="http://react-components.com/component/react-ordinary-calendar" target="_blank">http://react-components.com/component/react-ordinary-calendar</a></p>
        <p><a href="https://github.com/torisashi/react-ordinary-calendar" target="_blank">https://github.com/torisashi/react-ordinary-calendar</a></p>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          全て
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>
          ES6, React.js, browserify, gulp
        </p>
        <h2 class="post__head--medium">制作期間</h2>
        <p>2015年10月</p>
        <h2 class="post__head--medium">その他</h2>
        <p>Git</p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
