<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/stylesheets/style.css" />
<title></title>
</head>
<body>
<header class="gheader">
</header>
<div class="wrapper wrapper--post">
  <div class="container-fluid">
    <main class="post">
      <div class="post__body">
        <h1 class="post__title">フクラモ(東急グループ商業施設キャンペーンサイト / 現在はクローズ)</h1>
        <div class="post__thumbnail">
          <img src="../assets/images/close.png" alt="">
        </div>
        <h2 class="post__head--medium">担当範囲</h2>
        <p>
          マークアップ<br>
          JavaScriptを使用したUIの実装
        </p>
        <h2 class="post__head--medium">使用した言語・フレームワーク・ライブラリ等</h2>
        <p>JavaScript, jQuery, CSS</p>
        <h2 class="post__head--medium">期間</h2>
        <p>2012年6月〜2012年8月</p>
        <h2 class="post__head--medium">役割</h2>
        <p>フロントエンドエンジニア</p>
        <h2 class="post__head--medium">メンバー構成</h2>
        <p>
          ディレクター1名<br>
          デザイナー1名<br>
          バックエンドエンジニア1名<br>
          フロントエンドエンジニア1名
        </p>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../assets/javascripts/569_3.js"></script>
</body>
</html>
